#Pd Controller Mapping
/pd/pdWriteForm.do=com.pd.Controller.PdWriteFormController
/pd/pdWrite.do=com.pd.Controller.PdWriteController
/pd/pdList.do=com.pd.Controller.PdListController
/pd/pdDetail.do=com.pd.Controller.PdDetailController
/pd/pdEditForm.do=com.pd.Controller.PdEditFormController
/pd/pdEdit.do=com.pd.Controller.PdEditController
/pd/pdDelete.do=com.pd.Controller.PdDeleteController

#Board Controller Mapping
/board/writeForm.do=com.board.controller.WriteFormController
/board/write.do=com.board.controller.WriteController
/board/list.do=com.board.controller.ListController
/board/readcount.do=com.board.controller.CountUpController
/board/detail.do=com.board.controller.DetailController
/board/editForm.do=com.board.controller.EditFormController
/board/edit.do=com.board.controller.EditController
/board/deleteForm.do=com.board.controller.DeleteFormController
/board/delete.do=com.board.controller.DeleteController
